main {
    padding: 0px 0px;
}

/*****************
     HEADER
*******************/

body>header {
    flex-wrap: wrap;
}

.logo {
    text-align: center;
    width: 100%;
}

.logo img {
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin-top: 0px;
}

.navPrimary {
    width: 100%;
    text-align: center;
}

.navPrimary li {
    width: 50%;
    font-size: 16px;
}

.navPrimary a {
    padding: 20px;
    border-bottom: 2px solid transparent;
    border-top: 0px;
}

.navPrimary a:hover {
    border-bottom: 2px solid var(--blue);
    border-top: 0px;
}

header {
    padding: 0px 0px;
}

/*****************
    SEARCH   
******************/

.search {
    padding: 0px 30px;
}

.search h1 {
    font-size: 25px;
    padding-top: 30px;
}

.search input {
    border-top: 1px solid var(--gray-light);
    border-bottom: 1px solid rgb(230, 225, 225);
    height: 51px;
}

#search {
    width: 230px;
}


.search p {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 25px;
    margin-top: 10px;
}

.search i {
    padding: 17px;
}

.search button {
    border-radius: 15px;
    width: 66px;
    margin: -1px 0 3px -10px;
    height: 53px;
}

::placeholder {
    font-size: 17px;
}

/**********************
       FILTERS  / INFO
***********************/
.filters {
    padding: 15px 30px;
}

.filtersBtn {
    flex-wrap: wrap;
}

.filtersBtn i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 55px;
    height: 53px;
    margin: -2px 7px -2px -6px;
}

.filtersBtn .btn-gray-light {
    font-size: 19px;
    font-weight: 600;
    height: 55px;
    border: 2px solid rgb(228, 226, 226);
    margin: 10px 17px 10px 0px;
}


.infoFilters i {
    width: 40px;
    width: 43px;
    height: 33px;
}

.infoFilters {
    align-items: baseline;
    padding: 30px 20px 40px 20px;
    font-size: 18px;
    font-weight: 500;

}

/*****************
    Hebergments     
******************/

.hebergements {
    flex-direction: column;
    padding: 25px 20px 0px 20px;
    width: 100%;
    margin: 0px;
    gap: inherit;
    background-color: transparent;
}

.hebergements .title {
    font-size: var(--title-section-mobile);
    padding: 25px 0px 15px 5px;
}

.hebergment {
    flex-wrap: wrap;
    width: 100%;
    margin: 0px 0px 10px 0px;
    height: auto;
    object-fit: cover;
}

.hebergment img {
    height: 130px;
}

.hebergment h2,
p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

/* etoile grise */

.hebergment i {
    font-size: 9px;
}

.hebergment figcaption {
    padding: 7px 5px 0px 15px;
}

a:hover.hebergment {
    transform: inherit;
}

/******************/

.plusInfo {
    display: flex;
    padding-top: 20px;
    padding-left: 5px;
    font-size: 18px;
    font-weight: 900;
}

/*****************
      Popular     
******************/
.hebergPopular {
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

.popular {
    width: 100%;
    margin: inherit;
    padding: 10px 20px 40px 20px;
    border-radius: 0px;
}

.popularItem img {
    width: 40%;
    border-radius: 16px 0px 0px 16px;
}

.popular a {
    margin-top: inherit;
}

.popularItem {
    height: 160px;
    margin: 0px 0px 15px 0px;
}

.popularItem figcaption {
    padding-top: 15px;
    line-height: 20px;
    padding-bottom: 10px;
    font-size: 16px;
}

.popularItem p {
    font-size: 14px;
}

.infoPopular {
    padding-bottom: 15px;
    font-weight: 500;
}

.popular .title {
    font-size: var(--title-section-mobile);
    padding-left: 5px;
    padding-bottom: 30px;
    padding-right: 0px;
}


.popularIcone {
    font-size: 17px;
    padding-top: 6px;
}

a:hover .popularItem {
    transform: inherit
}

/*****************
    ACTIVITES     
******************/
.activites {
    padding: 0px 20px 0px 20px;
}


.activitTitle {
    font-size: var(--title-section-mobile);
    padding-top: 32px;
    padding-bottom: 36px;
}

.activityCards {
    display: inline-flex;
    flex-flow: column;
    margin-bottom: 5px;

    gap: 30px;

}

.activityPicture img {
    aspect-ratio: 3/1;
    width: 100%;
}

.cardOne {
    grid-area: One;
    height: inherit
}

.cardTwo {
    grid-area: Two;
    height: inherit
}

.cardThree {
    grid-area: Three;
    height: inherit
}

.cardFour {
    grid-area: Four;
    height: inherit
}

.cardFive {
    grid-area: Five;
    height: inherit
}

.cardSix {
    grid-area: Six;
    height: inherit
}

.ratio {
    object-position: 50% 30%;
    object-position: center top;
}

.activitLegend {
    padding-top: inherit;
    justify-content: start;
    padding-bottom: 5px;
    height: 45px;
    font-size: 15px;
}

a:hover.activityCard {
    transform: inherit;
}

/*****************
    FOOTER      
******************/
.containerFooter {
    grid-template-columns: 1fr;
    padding: 40px 20px 0px 20px;
    line-height: 30px;
    margin-top: 50px;
}

div ul:nth-child(2) {
    padding-top: 10px;
    padding-bottom: 30px;
}